all:
  hosts:
    node_10_10_0_10:
      ansible_host: 10.10.0.10
    node_10_10_0_11:
      ansible_host: 10.10.0.11
    node_10_10_0_12:
      ansible_host: 10.10.0.12
    node_10_10_0_13:
      ansible_host: 10.10.0.13
    node_10_10_0_14:
      ansible_host: 10.10.0.14
    node_10_10_0_15:
      ansible_host: 10.10.0.15
    node_10_10_0_16:
      ansible_host: 10.10.0.16
    node_10_10_0_17:
      ansible_host: 10.10.0.17
    node_10_10_0_18:
      ansible_host: 10.10.0.18
    node_10_10_0_19:
      ansible_host: 10.10.0.19
    node_10_10_0_20:
      ansible_host: 10.10.0.20
    node_10_10_0_21:
      ansible_host: 10.10.0.21
    node_10_10_0_22:
      ansible_host: 10.10.0.22
    node_10_10_0_23:
      ansible_host: 10.10.0.23
    node_10_10_0_24:
      ansible_host: 10.10.0.24
    node_10_10_0_25:
      ansible_host: 10.10.0.25
    node_10_10_0_26:
      ansible_host: 10.10.0.26
    node_10_10_0_27:
      ansible_host: 10.10.0.27
    node_10_10_0_28:
      ansible_host: 10.10.0.28
    node_10_10_0_29:
      ansible_host: 10.10.0.29
    node_10_10_0_30:
      ansible_host: 10.10.0.30
    node_10_10_0_31:
      ansible_host: 10.10.0.31
    node_10_10_0_32:
      ansible_host: 10.10.0.32
    node_10_10_0_33:
      ansible_host: 10.10.0.33
    node_10_10_0_34:
      ansible_host: 10.10.0.34
    node_10_10_0_35:
      ansible_host: 10.10.0.35
    node_10_10_0_36:
      ansible_host: 10.10.0.36
    node_10_10_0_39:
      ansible_host: 10.10.0.39
    node_10_10_0_40:
      ansible_host: 10.10.0.40
    node_10_10_0_41:
      ansible_host: 10.10.0.41
    node_10_10_0_43:
      ansible_host: 10.10.0.43
    node_10_10_0_44:
      ansible_host: 10.10.0.44
    node_10_10_0_45:
      ansible_host: 10.10.0.45
    node_10_10_0_47:
      ansible_host: 10.10.0.47
    node_10_10_0_48:
      ansible_host: 10.10.0.48
    node_10_10_0_49:
      ansible_host: 10.10.0.49
    node_10_10_0_51:
      ansible_host: 10.10.0.51
    node_10_10_0_55:
      ansible_host: 10.10.0.55
    node_10_10_0_7:
      ansible_host: 10.10.0.7
    node_10_10_0_8:
      ansible_host: 10.10.0.8
  vars:
    ansible_host_key_checking: false
    ansible_ssh_private_key_file: /home/azureuser/.ssh/lsf-azure-aa.pem
    ansible_user: azureuser
